plugins {
    id "com.github.hierynomus.license" version"0.14.0"
}

group 'org.thepun'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply from: 'ide.gradle'
apply from: 'publish.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.github.thepun', name: 'unsafe-utils', version: '1.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testCompile 'org.mockito:mockito-core:2.12.0'
}

test {
    useJUnitPlatform()
}