group 'org.thepun'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.thepun', name: 'unsafe-utils', version: '1.0-SNAPSHOT'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testCompile 'org.mockito:mockito-core:2.12.0'
}

idea {
    module {
        jdkName = '1.8'
        downloadJavadoc = true
        downloadSources = true
        outputDir = file('build/idea')
        testOutputDir = file('build/idea_test')
        excludeDirs += file('.idea')
    }
}

test {
    useJUnitPlatform()
}