apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'signing'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

/*signing {
    sign configurations.archives
}*/

uploadArchives {
    repositories {
        mavenDeployer {
            def ossrhUsername = project.findProperty("ossrhUsername") ?: ""
            def ossrhPassword = project.findProperty("ossrhPassword") ?: ""

            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            if (!project.hasProperty("ossrhUsername")) {
                ext.ossrhUsername = ""
            }

            if (!project.hasProperty("ossrhPassword")) {
                ext.ossrhPassword = ""
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: "$ossrhUsername", password: "$ossrhPassword")
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: "$ossrhUsername", password: "$ossrhPassword")
            }

            pom.project {
                name 'Unsafe utils'
                packaging 'jar'
                description 'Utility library for easier access to sun.misc.Unsafe class'
                url 'https://github.com/thepun/unsafe-utils'

                scm {
                    connection 'scm:git:git://github.com/thepun/unsafe-utils.git'
                    developerConnection 'scm:git:ssh://github.com/thepun/unsafe-utils.git'
                    url 'https://github.com/thepun/unsafe-utils/tree/master'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'thepun599'
                        name 'Marat Gariev'
                        email 'thepun599@gmail.com'
                    }
                }
            }
        }
    }
}